# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'HorizontalFeedApp' do
  use_frameworks!

  # Pods for HorizontalFeedApp
  pod 'Moya/RxSwift', '~> 12.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'RxDataSources', '~> 3.0'
  pod 'GiphyCoreSDK'
  pod 'Kingfisher'
end
